# Star_Defender

./: dependency-reduced-pom.xml  pom.xml
src/main/java/stardef/: Star_Defender.java
src/main/java/stardef/Baseclasses/: CustomColor.java  Empire.java  Empires.java  GameState.java  Playerdata.java  Race.java  Room.java  Shipdata.java  Spaceship.java  Vector2D.java  package-info.java
src/main/java/stardef/Baseclasses/Xmlloader/: Xmlloader.java  package-info.java
src/main/java/stardef/Drawfunctions/: Mainmenuview.java  Shipscenedrawer.java  package-info.java
src/main/java/stardef/Scenehandler/: Mainhandler.java  Mainmenuhandler.java  NumberTextField.java  Scenefiller.java  Shipscenehandler.java  Starmaphandler.java  package-info.java
src/main/resources/Stylesheets/: Simplestylesheet.css
src/main/resources/Xmlresources/: Simple.xml  strdfxcf_A.xml  strdfxcf_B.xml
src/test/java/stardef/Baseclasses/: RoomTest.java  Vector2DTest.java
