<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>Star_Defender</groupId>
    <artifactId>Star_Defender</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>



        <maven.compiler.source>1.8</maven.compiler.source>

        <maven.compiler.target>1.8</maven.compiler.target>



        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>



        <additionalparam>-Xdoclint:none</additionalparam>



        <exec.mainClass>stardef.Star_Defender</exec.mainClass>

        <mainClass>stardef.Star_Defender</mainClass>



        <license.licenseName>apache_v2</license.licenseName>



        <runfx.args>-jar "${project.build.directory}/${project.build.finalName}.jar"</runfx.args>
    </properties>
    <build>



        <resources>

            <resource>

                <directory>src/main/resources</directory>

            </resource>

        </resources>



        <plugins>

            <plugin>

                <groupId>org.apache.maven.plugins</groupId>

                <artifactId>maven-compiler-plugin</artifactId>

                <version>3.3</version>

                <configuration>

                    <source>1.8</source>

                    <target>1.8</target>

                </configuration>

            </plugin>



            <plugin>

                <groupId>org.apache.maven.plugins</groupId>

                <artifactId>maven-site-plugin</artifactId>

                <version>3.7.1</version>

            </plugin>

            <plugin>

                <groupId>org.apache.maven.plugins</groupId>

                <artifactId>maven-project-info-reports-plugin</artifactId>

                <version>3.0.0</version>

            </plugin>



            <!--<plugin>

                <groupId>org.apache.maven.plugins</groupId>

                <artifactId>maven-enforcer-plugin</artifactId>

                <version>3.0.0-M1</version>

                <executions>

                    <execution>

                        <id>enforce-versions</id>

                        <phase>validate</phase>

                        <goals>

                            <goal>enforce</goal>

                        </goals>

                        <configuration>

                            <rules>

                                <requireMavenVersion>

                                    <version>3</version>

                                </requireMavenVersion>

                                <requireJavaVersion>

                                    <version>[1.8.0,)</version>

                                </requireJavaVersion>

                            </rules>

                        </configuration>

                    </execution>

                </executions>

            </plugin>



            <plugin>

                <groupId>org.apache.maven.plugins</groupId>

                <artifactId>maven-assembly-plugin</artifactId>

                <version>3.1.0</version>

                <executions>

                    <execution>

                        <goals>

                            <goal>single</goal>

                        </goals>

                        <phase>package</phase>

                        <configuration>

                            <archive>

                                <manifest>

                                    <mainClass>lorant.imre.Main</mainClass>

                                </manifest>

                            </archive>

                            <descriptorRefs>

                                <descriptorRef>jar-with-dependencies</descriptorRef>

                            </descriptorRefs>

                        </configuration>

                    </execution>

                </executions>

            </plugin>-->



            <plugin>

                <groupId>com.atlassian.maven.plugins</groupId>

                <artifactId>clover-maven-plugin</artifactId>

                <configuration>

                    <targetPercentage>10%</targetPercentage>

                </configuration>

                <executions>

                    <execution>

                        <phase>verify</phase>

                        <goals>

                            <goal>instrument</goal>

                            <goal>check</goal>

                        </goals>

                    </execution>

                </executions>

            </plugin>



            <plugin>

                <groupId>org.apache.maven.plugins</groupId>

                <artifactId>maven-javadoc-plugin</artifactId>

                <executions>

                    <execution>

                        <id>attach-javadocs</id>

                        <goals>

                            <goal>jar</goal>

                        </goals>

                    </execution>

                </executions>

                <configuration>

                    <additionalOptions>

                        <additionalOption>-Xdoclint:none</additionalOption>

                    </additionalOptions>

                </configuration>

            </plugin>

            <plugin>

                <groupId>org.apache.maven.plugins</groupId>

                <artifactId>maven-shade-plugin</artifactId>

                <version>3.2.1</version>

                <executions>

                    <execution>

                        <phase>package</phase>

                        <goals>

                            <goal>shade</goal>

                        </goals>

                        <configuration>

                            <transformers>



                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">

                                    <mainClass>game.Main</mainClass>

                                </transformer>



                                <transformer implementation="org.apache.maven.plugins.shade.resource.XmlAppendingTransformer">

                                    <resource>records.xml</resource>

                                </transformer>



                                <!-- <transformer implementation="org.apache.maven.plugins.shade.resource.IncludeResourceTransformer">

                                 <resource>rc/main/resources/records</resource>

                                 <file>records.xml</file>

                                 </transformer>-->

                            </transformers>

                        </configuration>

                    </execution>

                </executions>

            </plugin>



        </plugins>

    </build>



    <reporting>



        <plugins>



            <plugin>

                <groupId>org.apache.maven.plugins</groupId>

                <artifactId>maven-jxr-plugin</artifactId>

                <version>2.5</version>

                <configuration>

                    <linkJavadoc>true</linkJavadoc>

                </configuration>

            </plugin>



            <plugin>

                <groupId>org.apache.maven.plugins</groupId>

                <artifactId>maven-javadoc-plugin</artifactId>

                <version>2.10.4</version>

                <configuration>

                    <show>private</show>

                </configuration>

            </plugin>



            <plugin>

                <groupId>org.apache.maven.plugins</groupId>

                <artifactId>maven-checkstyle-plugin</artifactId>

                <version>2.17</version>

                <configuration>

                    <configLocation>${project.basedir}/src/main/resources/checkstyle.xml</configLocation>

                </configuration>

            </plugin>





            <plugin>

                <groupId>org.apache.maven.plugins</groupId>

                <artifactId>maven-surefire-report-plugin</artifactId>

                <version>2.21.0</version>

            </plugin>



            <plugin>

                <groupId>com.atlassian.maven.plugins</groupId>

                <artifactId>clover-maven-plugin</artifactId>

            </plugin>

        </plugins>



    </reporting>



    <dependencies>

        <dependency>

            <groupId>org.jdom</groupId>

            <artifactId>jdom</artifactId>

            <version>2.0.2</version>

        </dependency>

        <dependency>

            <groupId>org.tinylog</groupId>

            <artifactId>tinylog</artifactId>

            <version>1.2</version>

        </dependency>

        <!--

        <dependency>

             <groupId>junit</groupId>

             <artifactId>junit</artifactId>

             <version>4.12</version>

             <scope>test</scope>

         </dependency>

         -->

        <dependency>

            <groupId>org.clojure</groupId>

            <artifactId>java.jdbc</artifactId>

            <version>0.7.5</version>

        </dependency>

        <dependency>

            <groupId>org.junit.jupiter</groupId>

            <artifactId>junit-jupiter-api</artifactId>

            <version>5.3.2</version>

            <scope>test</scope>

        </dependency>
        <!-- https://mvnrepository.com/artifact/javax.xml.bind/jaxb-api -->
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.3.0</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>11</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-graphics</artifactId>
            <version>11</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-base</artifactId>
            <version>11</version>
        </dependency>

    </dependencies>



</project>